DEBUG=1
SECRET_KEY="u6ib+lfe@lxwi3k0&oj$ozrayg$9p5)%vqmqn32=tdxnqqh+phsadasdsafgs56435%2354klds"
DB="arena_sunset"
DB_USER="arena_sunset"
DB_PASS="arena_sunset"
DB_HOST="localhost"
DB_PORT="3306"
SSL_ON=0
DIAS_INATIVAR_VENCIMENTO=14